class VendingMachine {
	constructor (newName, newLocation){
		this.name = newName
		this.location = newLocation
		this.allMyCoins = []
		this.allMyProducts = []
	}

	toString() {
		const result = `Vending Machine ${NEWLINE} ${TAB}${this.name} ${NEWLINE} ${TAB}${this.location}`
		return result
	}

    toTable(){
		let result = `<table>`
			result += `<tr> <th colspan="3">Vending Machine</th> </tr>`
			result += `<tr> <td>Name</td> <td>${this.name}</td> </tr>`
			result += `<tr> <td>Location</td> <td>${this.location}</td> </tr>`
			result += `</table>`

		return result
  }

	addCoin10cent(newAlloy, newDiameter, newWeight, newValue){
		var aCoin = new Coin(newAlloy, newDiameter, newWeight, newValue)
		this.allMyCoins.push(aCoin)
	}

	toStringCoin(){
		return `${this.allMyCoins[0].alloy}, ${this.allMyCoins[0].diameter}, ${this.allMyCoins[0].weight}, ${this.allMyCoins[0].value}`
	}

	toCoinTable(){
		let result = `<table>`
			result += `<tr> <th colspan="3">Coins</th> </tr>`
			result += `<tr> <td>Alloy</td> <td id='right'>${this.allMyCoins[0].alloy}</td> </tr>`
			result += `<tr> <td>Diameter</td> <td id='right'>${this.allMyCoins[0].diameter}</td> </tr>`
			result += `<tr> <td>Weight</td> <td id='right'>${this.allMyCoins[0].weight}</td> </tr>`
			result += `<tr> <td>Value</td> <td id='right'>${this.allMyCoins[0].value}</td> </tr>`
			result += `<tr> <td>Quantity</td> <td id='right'>${this.allMyCoins.length}</td> </tr>`
			result += `</table>`

		return result
	}
	
	countOfCoins(){
		var coinCount = this.allMyCoins.length
		
		return coinCount
	}
	
	addProduct01(newName, newColour, newWeight, newPrice){
		var aProduct = new Product(newName, newColour, newWeight, newPrice)
		this.allMyProducts.push(aProduct)
	}
	
	toProductTable(){
		let result = `<table>`
			result += `<tr> <th colspan="3">Products</th> </tr>`
			result += `<tr> <td>Name</td> <td id='right'>${this.allMyProducts[0].name}</td> </tr>`
			result += `<tr> <td>Colour</td> <td id='right'>${this.allMyProducts[0].colour}</td> </tr>`
			result += `<tr> <td>Weight</td> <td id='right'>${this.allMyProducts[0].weight}</td> </tr>`
			result += `<tr> <td>Price</td> <td id='right'>${this.allMyProducts[0].price}</td> </tr>`
			result += `<tr> <td>Quantity</td> <td id='right'>${this.allMyProducts.length}</td> </tr>`
			result += `</table>`

		return result
	}

	vendProduct() {

	}

	calcChange() {

	}

	inputValue() {
		var paymentAmount = parseInt(prompt("Please enter your moneys", "Amount in cents"))
		var refundValue = (paymentAmount - 150)
		console.log(paymentAmount)

		if (paymentAmount % 150 == 0) {
			console.log("Give Change" + refundValue)
        }
	}
}
